<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Anatomy</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;

            /*functions*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        /* using a pseudo-class*/
        .selector:hover{
            background-color: orangered;
        }
        /*using a pseudo-element*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Content</div>
</body>

</html>