<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Card Challenge</title>
    <style>
        .course {
            /* float: left; */
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px #CCC;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }
        .course img{
            width: 100%;
            max-height: 50%;
        }

        .course-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .course-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }
        .course-price {
            float: right;
            padding: 10px;
        }

        .price-of{
            text-decoration: line-through;
            color: firebrick;
        }

        .price-for{
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <div>
        <div class="course">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="course-info">
                <h4>Docker: Essential tool for developerss</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="course-price">
                <span class="price-of">R$80,00</span>
                <span class="price-for">R$50,00</span>
            </div>
        </div>
        <div class="course">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="course-info">
                <h4>Web modern with JavaScript + Projects</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="course-price">
                <span class="price-of">R$80,00</span>
                <span class="price-for">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>