<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chapter CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .main-menu {
            min-width: 400px;
            text-align: center;
        }
        
        .main-menu h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .main-menu nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .main-menu a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .main-menu a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main-menu">
            <h1>CSS Exercises</h1>
            <nav>
                <a href="./intro.html">CSS Intro</a>
                <a href="./anatomy.html">Anatomy CSS</a>
                <a href="./source.html">Source</a>
                <a href="./classTag.html">Creating Class <strong>.tag</strong></a>
                <a href="./selectors.html">Selectors</a>
                <a href="./specifity1.html">Specificity CSS #01</a>
                <a href="./specificity2.html">Specificity CSS #02</a>
                <a href="./inheritance.html">Inheritance</a>
                <a href="./box.html">Box Model</a>
                <a href="./margin.html">Margin Collapse</a>
                <a href="./display.html">Display</a>
                <a href="./heightAndWidth.html">Height and Width</a>
                <a href="./boxSize.html">Box Size</a>
                <a href="./overflow.html">Overflow</a>
                <a href="./float.html">Float</a>
            </nav>
            <nav>
                <a href="./colors.html">Colors</a>
                <a href="./unidades1.html">Unidades #01</a>
                <a href="./unidades2.html">Unidades #02</a>
                <a href="./texto.html">Texto</a>
                <a href="./position.html">Position</a>
                <a href="./mediaQuery.html">Media Query</a>
                <a href="./desafioMenu.html">Desafio Menu</a>
                <a href="./desafioCard.html">Desafio Card</a>
                <a href="./flexbox1.html">Flex Box #1</a>
                <a href="./flexbox2.html">Flex Box #2</a>
                <a href="./flexbox3.html">Flex Box #3</a>
                <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>