<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        html{
            font-size: 28px;
        }

        div{
            font-size: 50px;
        }

        p{
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Absolute units */
            font-size: 100px; /* relative pixels*/
            font-size: 72pt; /* points */ 
            font-size: 1in; /* inches */

            /* relative units */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;
            
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 5px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .gbutton{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .cool{
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        
        .cool:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            What a Cool
            <br>Text!!!
        </p>
    </div>
    <a href="http://google.com" class="cool gbutton">Google</a>
</body>

</html>